{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ParcelaDB": "Server=DESKTOP-VMEEEFP\\SQLEXPRESS;Database=ParcelaService;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "URIS-202122-Tim5",
    "Issuer": "https://localhost:44345",
    "Audience": "https://localhost:44345"
  }
}
