{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdresaDB": "Server=LAPTOP-1TI22QF9\\SQLEXPRESS;Database=AdresaService;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "URIS-202122-Tim5",
    "Issuer": "https://localhost:44394",
    "Audience": "https://localhost:44394"
  }
}
